{
  "name": "time-to-leave",
  "productName": "Time to Leave",
  "version": "3.0.1-dev",
  "description": "Log work hours and get notified when it's time to leave the office and start to live.",
  "author": "TTLApp Organization",
  "homepage": "https://github.com/TTLApp/time-to-leave#readme",
  "repository": {
    "type": "git",
    "url": "github:TTLApp/time-to-leave.git"
  },
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "clean": "npx rimraf coverage release-builds __tests__/__main__/__database.ttldb__ ",
    "debug:main": "electronmon --inspect=5858 .",
    "debug:render": "electronmon --remote-debugging-port=9222 .",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint css/*.css --config configs/.stylelintrc.json --ignore-path configs/.stylelintignore",
    "lint:eslint": "eslint . --config configs/eslint.config.mjs",
    "lint:markdown": "prettier -c docs/*.md docs/translated_readmes/*.md *.md --config configs/.prettierrc.json --ignore-path .gitignore --ignore-path configs/.prettierignore",
    "lint:json": "prettier -c locales/*/*.json --config configs/.prettierrc.json --ignore-path .gitignore --ignore-path configs/.prettierignore",
    "lint-fix": "npm-run-all --parallel lint-fix:*",
    "lint-fix:css": "npm run lint:css -- --fix",
    "lint-fix:eslint": "npm run lint:eslint -- --fix",
    "lint-fix:json": "npm run lint:json -- --write",
    "lint-fix:markdown": "npm run lint:markdown -- --write",
    "package:deb": "electron-packager . time-to-leave --overwrite --asar --platform=linux --arch=x64 --icon=assets/icon-deb.png --prune=true --out=release-builds --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=release-builds --ignore=packages --ignore=coverage_c8 --ignore=__mocks__ --ignore=docs",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=universal --icon=assets/icon-mac.icns --prune=true --out=release-builds --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=release-builds --ignore=packages --ignore=coverage_c8 --ignore=__mocks__ --ignore=docs",
    "package:win": "electron-packager . \"Time to Leave\" --overwrite --platform=win32 --arch=ia32 --icon=assets/icon-win.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\" --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=release-builds --ignore=packages --ignore=coverage_c8 --ignore=__mocks__ --ignore=docs",
    "preinstall": "npx force-resolutions",
    "prepare": "husky configs/husky",
    "pretest": "npm run clean",
    "start": "electronmon .",
    "test": "npm-run-all test:*",
    "test:mocha": "c8 --config configs/.c8rc.json -o ./coverage_mocha -- mocha --config configs/.mocharc.cjs",
    "test:electron-mocha": "c8 --config configs/.c8rc.json electron-mocha --config configs/.mocharc.cjs",
    "setup:win": "node scripts/create_windows_installer.cjs"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron/packager": "18.3.6",
    "@electron/remote": "2.1.2",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.0",
    "c8": "10.1.3",
    "electron": "36.3.2",
    "electronmon": "2.0.3",
    "electron-mocha": "13.1.0",
    "electron-winstaller": "5.4.0",
    "eslint": "9.30.0",
    "globals": "16.2.0",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "mocha": "11.5.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.53.2",
    "prettier": "3.6.2",
    "sinon": "20.0.0",
    "stylelint": "16.20.0",
    "stylelint-config-standard": "38.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bootstrap": "5.3.7",
    "date-holidays": "3.24.3",
    "electron-store": "10.1.0",
    "esm": "3.2.25",
    "i18next": "25.3.0",
    "i18next-fs-backend": "2.6.0",
    "is-online": "11.0.0",
    "jquery": "3.7.1",
    "jquery-mousewheel": "3.2.2",
    "jsonschema": "1.5.0"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "electronmon": {
    "patterns": ["!__tests__/**"]
  }
}
